REACT_APP_FIREBASE_API_KEY = AIzaSyBvi4NfnRA_dkhE3dm_IoYH283_IbOtgz8
REACT_APP_FIREBASE_AUTH_DOMAIN = chatapp-98882.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chatapp-98882
REACT_APP_FIREBASE_STORAGE_BUCKET = chatapp-98882.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 551363545377
REACT_APP_FIREBASE_APP_ID = 1:551363545377:web:020fe8c4823aae0d50d660