REACT_APP_FIREBASE_API_KEY=AIzaSyDnY7b-u6alnTy2Uu-N6gtWJwr_bX2_PFE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-5a2f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-5a2f6
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-5a2f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=594128134903
REACT_APP_FIREBASE_APP_ID=1:594128134903:web:f3a3eda36fbf177a7769f2
REACT_APP_MEASUREMENT_ID=G-RDEE3S2FHL